﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 16
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SteamVR", "SteamVR.csproj", "{4EBEEBD2-D7E8-5698-80A5-9AAB35FB5C92}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{CC7DF167-31C2-195E-6E32-24C422A9CEF7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SteamVR_Actions", "SteamVR_Actions.csproj", "{D50F0E4F-63D4-D21C-17AF-5C454AF002DB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-firstpass", "Assembly-CSharp-firstpass.csproj", "{00B30D71-E054-089B-A06C-66B3BB29DF41}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SteamVR_Editor", "SteamVR_Editor.csproj", "{14077326-190D-8B2E-BB0D-D4A002336BDE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SteamVR_Input_Editor", "SteamVR_Input_Editor.csproj", "{8819E90B-DC5A-DD97-CB8C-BFD25BFCD70E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{CB1A6CCF-8F15-F592-E28F-6EB86EF4853B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SteamVR_Windows_EditorHelper", "SteamVR_Windows_EditorHelper.csproj", "{8224DE0B-F6D3-E24F-C739-AA7704536DC4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4EBEEBD2-D7E8-5698-80A5-9AAB35FB5C92}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4EBEEBD2-D7E8-5698-80A5-9AAB35FB5C92}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4EBEEBD2-D7E8-5698-80A5-9AAB35FB5C92}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4EBEEBD2-D7E8-5698-80A5-9AAB35FB5C92}.Release|Any CPU.Build.0 = Release|Any CPU
		{CC7DF167-31C2-195E-6E32-24C422A9CEF7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CC7DF167-31C2-195E-6E32-24C422A9CEF7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CC7DF167-31C2-195E-6E32-24C422A9CEF7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CC7DF167-31C2-195E-6E32-24C422A9CEF7}.Release|Any CPU.Build.0 = Release|Any CPU
		{D50F0E4F-63D4-D21C-17AF-5C454AF002DB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D50F0E4F-63D4-D21C-17AF-5C454AF002DB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D50F0E4F-63D4-D21C-17AF-5C454AF002DB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D50F0E4F-63D4-D21C-17AF-5C454AF002DB}.Release|Any CPU.Build.0 = Release|Any CPU
		{00B30D71-E054-089B-A06C-66B3BB29DF41}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{00B30D71-E054-089B-A06C-66B3BB29DF41}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{00B30D71-E054-089B-A06C-66B3BB29DF41}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{00B30D71-E054-089B-A06C-66B3BB29DF41}.Release|Any CPU.Build.0 = Release|Any CPU
		{14077326-190D-8B2E-BB0D-D4A002336BDE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{14077326-190D-8B2E-BB0D-D4A002336BDE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{14077326-190D-8B2E-BB0D-D4A002336BDE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{14077326-190D-8B2E-BB0D-D4A002336BDE}.Release|Any CPU.Build.0 = Release|Any CPU
		{8819E90B-DC5A-DD97-CB8C-BFD25BFCD70E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8819E90B-DC5A-DD97-CB8C-BFD25BFCD70E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8819E90B-DC5A-DD97-CB8C-BFD25BFCD70E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8819E90B-DC5A-DD97-CB8C-BFD25BFCD70E}.Release|Any CPU.Build.0 = Release|Any CPU
		{CB1A6CCF-8F15-F592-E28F-6EB86EF4853B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CB1A6CCF-8F15-F592-E28F-6EB86EF4853B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CB1A6CCF-8F15-F592-E28F-6EB86EF4853B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CB1A6CCF-8F15-F592-E28F-6EB86EF4853B}.Release|Any CPU.Build.0 = Release|Any CPU
		{8224DE0B-F6D3-E24F-C739-AA7704536DC4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8224DE0B-F6D3-E24F-C739-AA7704536DC4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8224DE0B-F6D3-E24F-C739-AA7704536DC4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8224DE0B-F6D3-E24F-C739-AA7704536DC4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
